<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-CM-sE0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooling-50" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-IB-trM">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Urn-Ww-Ksl"/>
                                    <constraint firstAttribute="height" constant="50" id="uNe-aS-iWi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dna_helix-50" translatesAutoresizingMaskIntoConstraints="NO" id="HND-jP-aze">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAG-Og-GpE"/>
                                    <constraint firstAttribute="width" constant="50" id="LsE-Bo-nJu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geography-50" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-Yf-ghL">
                                <rect key="frame" x="16" y="174" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ri-Lf-QRe"/>
                                    <constraint firstAttribute="width" constant="50" id="pzv-Ta-E2q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geometry-50" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-ni-Q3D">
                                <rect key="frame" x="16" y="257" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5g-QX-Z5H"/>
                                    <constraint firstAttribute="width" constant="50" id="ra2-1G-0Xh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realtime_protection-50" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Jo-I00">
                                <rect key="frame" x="16" y="331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kc2-lQ-pcT"/>
                                    <constraint firstAttribute="height" constant="50" id="wkG-xC-pPA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_shield-50" translatesAutoresizingMaskIntoConstraints="NO" id="smL-mM-w3x">
                                <rect key="frame" x="16" y="406" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5KJ-fP-scS"/>
                                    <constraint firstAttribute="height" constant="50" id="IrZ-6s-qUG"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-50" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-eY-gHh">
                                <rect key="frame" x="16" y="530" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O17-iF-aIz"/>
                                    <constraint firstAttribute="width" constant="50" id="sZQ-eB-nNX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CXk-Qc-e0p" appends="YES" id="Q9e-Zb-Fty"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4O-IB-trM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3e3-yV-Fre"/>
                            <constraint firstItem="BJs-Jo-I00" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7K5-xP-UwK"/>
                            <constraint firstItem="Yg0-eY-gHh" firstAttribute="top" secondItem="smL-mM-w3x" secondAttribute="bottom" constant="74" id="7M4-LV-UTr"/>
                            <constraint firstItem="Odt-ni-Q3D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Izj-21-xxg"/>
                            <constraint firstItem="HND-jP-aze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ot7-b0-ocK"/>
                            <constraint firstItem="MOA-Yf-ghL" firstAttribute="top" secondItem="HND-jP-aze" secondAttribute="bottom" constant="26" id="Pag-i3-Hcc"/>
                            <constraint firstItem="smL-mM-w3x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Umr-Jh-dUu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yg0-eY-gHh" secondAttribute="bottom" constant="20" id="Yay-Wi-t7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNi-CM-sE0" secondAttribute="trailing" constant="-16" id="agp-zp-eVu"/>
                            <constraint firstItem="eNi-CM-sE0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ayB-Ua-m4p"/>
                            <constraint firstItem="HND-jP-aze" firstAttribute="top" secondItem="A4O-IB-trM" secondAttribute="bottom" constant="28" id="bMO-kK-sST"/>
                            <constraint firstItem="Yg0-eY-gHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cyH-Bg-znw"/>
                            <constraint firstItem="Odt-ni-Q3D" firstAttribute="top" secondItem="MOA-Yf-ghL" secondAttribute="bottom" constant="33" id="i6U-ai-Aoj"/>
                            <constraint firstItem="smL-mM-w3x" firstAttribute="top" secondItem="BJs-Jo-I00" secondAttribute="bottom" constant="25" id="jU5-Il-ybU"/>
                            <constraint firstItem="eNi-CM-sE0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lRM-Ag-HH3"/>
                            <constraint firstItem="MOA-Yf-ghL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sCG-BV-6lt"/>
                            <constraint firstItem="BJs-Jo-I00" firstAttribute="top" secondItem="Odt-ni-Q3D" secondAttribute="bottom" constant="24" id="tBl-eK-1AE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eNi-CM-sE0" secondAttribute="bottom" id="uEE-nJ-scS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="i1" destination="A4O-IB-trM" id="zEK-DX-4Qr"/>
                        <outlet property="i2" destination="HND-jP-aze" id="xEW-Wk-dOD"/>
                        <outlet property="i3" destination="MOA-Yf-ghL" id="kuZ-jk-Lq3"/>
                        <outlet property="i4" destination="Odt-ni-Q3D" id="jfZ-U8-uaa"/>
                        <outlet property="i5" destination="BJs-Jo-I00" id="b02-R7-P4X"/>
                        <outlet property="i6" destination="smL-mM-w3x" id="sg2-Kz-XO2"/>
                        <outlet property="ibottom" destination="Yg0-eY-gHh" id="op8-Hr-w8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CXk-Qc-e0p">
                    <connections>
                        <action selector="bottomTap:" destination="vXZ-lx-hvc" id="xIT-tP-4v5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="367" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooling-50" width="50" height="50"/>
        <image name="dna_helix-50" width="50" height="50"/>
        <image name="geography-50" width="50" height="50"/>
        <image name="geometry-50" width="50" height="50"/>
        <image name="realtime_protection-50" width="50" height="50"/>
        <image name="up-50" width="50" height="50"/>
        <image name="user_shield-50" width="50" height="50"/>
    </resources>
</document>
